# RAtaxes

./: EveTaxes.sln
EveCommon/: DIManager.cs  EveCommon.csproj  nlog.config
EveCommon/Interfaces/: IConfig.cs  IHttpClient.cs
EveCommon/Models/: Config.cs  Config.xml  GlobalHttpClient.cs
EveDataStorage/: Class1.cs  EveDataStorage.csproj
EveDataStorage/Contexts/: StorageContext.cs
EveDataStorage/Migrations/: 20250424170025_State1.Designer.cs  20250424170025_State1.cs  20250424175513_State2.Designer.cs  20250424175513_State2.cs  20250424190208_State3.Designer.cs  20250424190208_State3.cs  20250424204714_State4.Designer.cs  20250424204714_State4.cs  20250510160131_state5.Designer.cs  20250510160131_state5.cs  20250512172721_state6.Designer.cs  20250512172721_state6.cs  20250517181613_state7.Designer.cs  20250517181613_state7.cs  20250523182802_state8.Designer.cs  20250523182802_state8.cs  20250527193936_state9.Designer.cs  20250527193936_state9.cs  StorageContextModelSnapshot.cs
EveDataStorage/Models/: Alliance.cs  Character.cs  CharacterMain.cs  Corporation.cs  IOreModel.cs  ItemPrice.cs  MineralMining.cs  MiningObserver.cs  ObservedMining.cs  Universe.cs  WalletTransaction.cs  WalletTransactionType.cs
EveDataStorage/data/: storage.db
EveSdeModel/: EveSdeModel.csproj  SdeMain.cs
EveSdeModel/Factories/: EveYamlFactory.cs  Factory.cs
EveSdeModel/Interfaces/: IYamlEntity.cs
EveSdeModel/Models/Id/: Blueprint.cs  Category.cs  EntityType.cs  Group.cs  InvItem.cs  TypeMaterial.cs
EveSdeModel/Models/NoId/: Activities.cs  BlueprintOperation.cs  Manufacturing.cs  Material.cs  Name.cs  SupportClasses.cs
EveSdeModel/Serialization/: EntityTypeConverter.cs  TypeMaterialConverter.cs
EveSdeModel/sde/: blueprints.yaml  categories.yaml  groups.yaml  typeMaterials.yaml
EveTaxes/: EveTaxes.csproj  Program.cs  appsettings.json
EveTaxes/Properties/: launchSettings.json
EveTaxesLogic/: CharacterTax.cs  CreateReportLogic.cs  Epplus.cs  EveTaxesLogic.csproj  Taxes.cs  UpdateDataLogic.cs
EveTaxesLogic/Models/: BaseTax.cs  CharacterTax.cs  CorporationTax.cs  UserTax.cs
EveWebClient/: APIBase.cs  APIResponse.cs  EveWebClient.csproj  Exceptions.cs  Price.cs  WebApi.cs  WebModels.cs
EveWebClient/Esi/: EsiHelper.cs  ModelBase.cs
EveWebClient/Esi/Models/: AllianceInfo.cs  CharacterInfo.cs  CorporationInfo.cs  CorporationMiningObserver.cs  CorporationObservedMining.cs  CorporationStructure.cs  ESIModelDTO.cs  MarketPrice.cs  Scopes.cs
EveWebClient/EsiModels/: EsiPrice.cs
EveWebClient/SSO/: AccessTokenDetails.cs  BrowserPageHtml.txt  Config.cs  Config.xml  OAuthHelper.cs
EveWebClient/SSO/Models/: APIBase.cs  APIResponse.cs  EsiHelper.cs  Exceptions.cs  ModelBase.cs
EveWebClient/SSO/Models/Esi/: AllianceInfo.cs  CharacterInfo.cs  CorporationInfo.cs  CorporationMiningObserver.cs  CorporationObservedMining.cs  CorporationStructure.cs  ESIModelDTO.cs  MarketPrice.cs
