<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EveCommon\EveCommon.csproj" />
    <ProjectReference Include="..\EveDataStorage\EveDataStorage.csproj" />
    <ProjectReference Include="..\EveSdeModel\EveSdeModel.csproj" />
    <ProjectReference Include="..\EveWebClient\EveWebClient.csproj" />
  </ItemGroup>

</Project>
