<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EveCommon\EveCommon.csproj" />
    <ProjectReference Include="..\EveDataStorage\EveDataStorage.csproj" />
    <ProjectReference Include="..\EveSdeModel\EveSdeModel.csproj" />
    <ProjectReference Include="..\EveTaxesLogic\EveTaxesLogic.csproj" />
    <ProjectReference Include="..\EveWebClient\EveWebClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
